<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="/assets/sand-CbS4rOXh.ico" rel="shortcut icon">
  <link type="Image/x-icon" href="/assets/sand-CbS4rOXh.ico" rel="icon">
  <title>OurHome</title>
  <script type="module" crossorigin src="/assets/index-x8ojE9Up.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ZycH14Mp.css">
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Что-то ещё</h4>
            <p class="text-muted">Этот текст так же невидим, как негр ночью.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Предварительно:</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Кнопка входа в кабинет\Админку</a></li>
              <li><a href="#" class="text-white">Что-то ещё</a></li>
              <li><a href="#" class="text-white">Что-то ещё</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="/assets/sand-D1aXywYT.webp" width="30" height="30" aria-hidden="true" class="me-2">
          </img>
          <strong>OurHome</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <main>

    <section class="py-5 text-center container poster">
      <div class="row py-lg-5">
        <div class="poster__info col-lg-6 col-md-8 mx-auto ">
          <h1 class="fw-light">OurHome</h1>
          <p class="lead text-muted">OurHome - это отель в сердце прибрежного города окло пустынных гор. Если вы ищете
            ночлег на ночь, то это лучший и единственный вариант с большим выбором комнат для всех класов населения.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Кнопка 1</a>
            <a href="#" class="btn btn-secondary my-2">Кнопка вторая</a>
          </p>
        </div>
      </div>
    </section>

    <div class="album py-3 bg-light">
      <div id="box" class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 justify-content-center">
          <div class="col">
            <div class="box__form">
              Выбирите дату, когда вы хотите арендовать комнату :
              <div class="under">
                <input type="date" id="date">
                <div id="btn-date" class="btn btn-secondary">Поиск</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </main>
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Подняться на верх</a>
        <button class="btn btn-sm btn-outline-secondary more-popup-link" href="#popup" data-id="1">Подробнее</button>
      </p>
      <p class="mb-1">Вы пролистали до конца страницы, Молодцы!</p>
      <p class="mb-0">А теперь поднимайтесь на верх. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Можете
          глянуть этот ролик</a> &#129505;</p>
    </div>
  </footer>
  <!-- <div id="popup" class="mfp-hide">
    <div class="white-popup">
      <div class="mfp-close white-popup__close">X</div>
      <img src="./assets/src/img/main-n.png" alt="">
      <div class="white-popup__block">
        <span>Привет мир</span>
        <span>Описание описание описание описание описание описание описание описание описание описание</span>
        <span>Цена за ночь: $$$$$</span>
        <button class="btn btn-primary">Арендовать</button>
      </div>

    </div>
  </div>-->
</body>

</html>